{
  "name": "keyword_finder",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Geo Jacob",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-packager": "^13.0.0"
  },
  "dependencies": {
    "get-port": "^4.0.0",
    "jquery": "^3.3.1",
    "python-shell": "^1.0.6"
  }
}
